{
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noEmptyBlock": "error"
      },
      "style": {
        "noEnum": "error"
      },
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "experimentalScannerIgnores": ["*.gen.ts", ".svg"]
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedProperties": {
          "level": "on",
          "options": {}
        }
      }
    }
  }
}
